# 402_kuzmina

./: App.sln
App/: App.csproj  Program.cs
ImageRecognition/: DbRepository.cs  MainWindow.xaml  MainWindow.xaml.cs  UIRecognition.csproj
ImageRecognition/Migrations/: 20211119175300_InitialCreate.Designer.cs  20211119175300_InitialCreate.cs  20211119203815_InitialCreate1.Designer.cs  20211119203815_InitialCreate1.cs  20211120095205_Temp.Designer.cs  20211120095205_Temp.cs  20211120100501_Temp1.Designer.cs  20211120100501_Temp1.cs  20211120123243_Path.Designer.cs  20211120123243_Path.cs  20211120123318_Path1.Designer.cs  20211120123318_Path1.cs  20211120131457_Compare.Designer.cs  20211120131457_Compare.cs  20211120132226_Compare2.Designer.cs  20211120132226_Compare2.cs  20211120153136_Compare3.Designer.cs  20211120153136_Compare3.cs  20211120161038_LazyLoad.Designer.cs  20211120161038_LazyLoad.cs  20211120171613_TwoEntities.Designer.cs  20211120171613_TwoEntities.cs  20211122090422_minusConcurrency.Designer.cs  20211122090422_minusConcurrency.cs  DbRepositoryModelSnapshot.cs
RecognitionModel/: DbRepository.cs  Models.csproj  RecognitionAll.cs  RecognitionModel.cs  RecognitionObject.cs  RecognitionOne.cs  RecognitionResponse.cs  YoloV4BitmapData.cs  YoloV4Prediction.cs  YoloV4Result.cs
Server/: Server.csproj  Startup.cs
Server/Controllers/: ImageController.cs
Server/Properties/: launchSettings.json
